includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 5
    paths:
        - src
    bootstrapFiles:
        - tools/phpstan/bootstrap.php
    ignoreErrors:
        -
            message: '#Call to function method_exists\(\) with .+Folio.+ will always evaluate to false\.#'
            path: src/MarkfolioServiceProvider.php
        -
            message: '#Instantiated class League\\HTMLToMarkdown\\HtmlConverter not found\.#'
            path: src/Import/ContentImporter.php
        -
            message: '#Variable \$headers might not be defined\.#'
            path: src/Import/ContentImporter.php 